################################################################################
#
# Applications settings
#
################################################################################


### Define some constants

# Paths
set $portal_ui_path ~/programming/credijusto/portal-ui

# Commands
set $neovim $term --title Neovim --command nvim
set $term_portal_ui $term --title "Portal UI" --working-directory $portal_ui_path
set $term_portal_ui_server $term --title "Portal UI (Server)" --working-directory $portal_ui_path --command "npm" "start"


### Assign applications to workspaces

assign [window_role="^browser$"] → workspace $workspace_www
assign [class="Thunderbird"]     → workspace $workspace_mail
assign [title="^Neovim$"]        → workspace $workspace_editor
assign [title="^Portal UI"]      → workspace $workspace_portal
assign [app_id="deadbeef"]       → workspace $workspace_music
assign [class="vlc"]             → workspace $workspace_video
assign [class="qBittorrent"]     → workspace $workspace_torrent


### Change window settings

for_window [window_role="browser"] layout tabbed
