################################################################################
#
# Input configuration
#
################################################################################


# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# Any keyboard
input type:keyboard {
    xkb_layout pl
    xkb_options grp:win_space_toggle,compose:caps
}

# Any mouse
input type:pointer {
    natural_scroll enabled
}

# Any touchpad
input type:touchpad {
    natural_scroll enabled
}

# ThinkPad touchpad
input "1267:40:Elan_Touchpad" {
    dwt enabled
    pointer_accel 0.3
    scroll_factor 1.3
}

# Kensington Expert trackball
input "1149:4128:Kensington_Expert_Mouse" {
    pointer_accel 0.3
    scroll_factor 3.0
}
