################################################################################
#
# What to run after startup
#
################################################################################

# TIP: Currently I don't know of any clean way of creating complex layouts
# within a single workspace on startup. The only hacky solution I know about is
# using timeouts with `sleep` command, e.g.:
#
#   sleep 0.3s && swaymsg "exec <command>"


### Define some constants

# Paths
set $portal_ui_term $term --working-directory ~/programming/credijusto/portal-ui

# Commands
set $neovim $term --title Neovim --command nvim
set $term_portal_ui $portal_ui_term --title "Portal UI"
set $term_portal_ui_server $portal_ui_term --title "Portal UI (Server)"


### Run applications

exec firefox-developer-edition

exec thunderbird

exec $neovim

exec swaymsg "workspace $workspace_terminals; exec $term"

exec swaymsg "workspace $workspace_portal; layout splith"
exec $term_portal_ui
# Display the non-server terminal to the left
exec sleep 0.3s && $term_portal_ui_server
# Focus the non-server terminal
exec 0.6s && swaymsg 'workspace $workspace_portal; [title="^Portal UI$"] focus'

### Set focus

exec sleep 1s && swaymsg 'workspace $workspace_www'
exec sleep 1s && swaymsg '[title="Firefox"] focus'
