################################################################################
#
# Variables
#
################################################################################


set $key-alt Mod1
set $key-super Mod4
set $mod $key-super

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Preferred terminal emulator
set $term alacritty

# Preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu wofi --show=drun | swaymsg exec --

# Preferred screen locker
set $lock swaylock --daemonize

# Workspaces
set $workspace_www 1:WWW
set $workspace_mail 2:Mail
set $workspace_editor 3:Editor
set $workspace_terminals 4:Terminals
set $workspace_portal 5:Portal
set $workspace_music 8:Music
set $workspace_video 9:Video
