################################################################################
#
# ~/.bash_aliases
#
# Dependencies:
# - Git
# - pacman (optional)
# - Yay (optional)
# - udiskie (optional)
#
################################################################################

# Map vim command to NeoVim. Mostly to prevent Vim configuration from being
# created (as they are in different location than NeoVim).
alias vim=nvim

# Utility to check if a shell command exists on this system
alias command-exists='command -v >/dev/null 2>&1'

# grep
alias grep='grep --color=auto' # Add coloring to grep
alias egrep='egrep --color=auto' # Add coloring to grep
alias fgrep='fgrep --color=auto' # Add coloring to grep

# ls
if [[ "$OSTYPE" == "linux-gnu" ]]; then
    alias ls='ls --color=auto'
elif [[ "$OSTYPE" == "darwin"* ]]; then
    alias ls='ls -G'
fi
alias ll='ls -lFh'
alias la='ls -lAFh'
alias l1='ls -1F'

# cp, mv, rm
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# diff
if [[ "$OSTYPE" == "linux-gnu" ]]; then
    alias diff='diff --color=auto'
fi

# ps
alias pse='ps -e'
alias psf='ps -f'
alias psef='ps -ef'

# df
alias dfsd='df -h | grep /dev/sd'
alias dus='du -s -h'

# lsblk
alias lsblk-details='lsblk --output=NAME,FSTYPE,FSVER,LABEL,PARTLABEL,MOUNTPOINT,FSAVAIL,FSUSE%'

# free
alias free='free -h'

# Sudo. Required to be able to call aliased command with sudo.
# http://www.shellperson.net/using-sudo-with-an-alias/
alias sudo='sudo '

# Tar
alias tar-gz-extract='tar -xzvf'
alias tar-gz-create='tar -czvf'

# Pacman
if command-exists "pacman"; then
    alias pacman='pacman --color auto'
    alias pacman-arch-upgrade='pacman -Syu'
    alias pacman-remove-orphans='pacman -Rns $(pacman -Qtdq)'
    alias pacman-list-orphans='pacman -Qdt'
    # List explicitly installed packages which weren't initially installed by Arch
    # (don't belong to 'base' nor 'base-devel' gropus).
    alias pacman-list-my-explicit="expac --timefmt='%Y-%m-%d %T' '%l\t%n' `pacman -Qei | awk '/^Name/ { name=\$3 } /^Groups/ { if ( \$3 != \"base\" && \$3 != \"base-devel\" ) { print name } }' | echo \$(cat)` | sort"
    alias pacman-list-last-20="expac --timefmt='%Y-%m-%d %T' '%l\t%n' | sort | tail -n 20"
fi

# Yay
if command-exists "yay"; then
    alias yay-arch-upgrade='yay -Syu'
    alias yay='yay --color auto'
fi

# udiskie
if command-exists "udiskie-umount"; then
    alias udiskie-detach="udiskie-umount --detach"
fi

# Credijusto VPN
alias vpn-credijusto-connect="sudo systemctl start openvpn-client@credijusto.service"
alias vpn-credijusto-disconnect="sudo systemctl stop openvpn-client@credijusto.service"
alias vpn-credijusto-status="sudo systemctl status openvpn-client@credijusto.service"
