################################################################################
#
# Bash appearance
#
################################################################################

# Load dircolors values from ~/.dir_colors if using terminal supporting more
# than 8 colors.
ncolors=$(tput colors)
if test -n "$ncolors" && test $ncolors -gt 8; then
    if [[ -f ~/.dir_colors ]]; then
        eval `dircolors -b ~/.dir_colors`
    fi
fi

# Prompt color variables
T_BLACK="\[$(tput setaf 0)\]"
T_RED="\[$(tput setaf 1)\]"
T_GREEN="\[$(tput setaf 2)\]"
T_YELLOW="\[$(tput setaf 3)\]"
T_BLUE="\[$(tput setaf 4)\]"
T_MAGENTA="\[$(tput setaf 5)\]"
T_CYAN="\[$(tput setaf 6)\]"
T_WHITE="\[$(tput setaf 7)\]"
T_BLACK_BRIGHT="\[$(tput setaf 8)\]"
T_RED_BRIGHT="\[$(tput setaf 9)\]"
T_GREEN_BRIGHT="\[$(tput setaf 10)\]"
T_YELLOW_BRIGHT="\[$(tput setaf 11)\]"
T_BLUE_BRIGHT="\[$(tput setaf 12)\]"
T_MAGENTA_BRIGHT="\[$(tput setaf 13)\]"
T_CYAN_BRIGHT="\[$(tput setaf 14)\]"
T_WHITE_BRIGHT="\[$(tput setaf 15)\]"
T_BLACK_DARK="\[$(tput setaf 16)\]"
T_BLUE_DARK5="\[$(tput setaf 17)\]"
T_BLUE_DARK4="\[$(tput setaf 18)\]"
T_BLUE_DARK3="\[$(tput setaf 19)\]"
T_BLUE_DARK2="\[$(tput setaf 20)\]"
T_BLUE_DARK1="\[$(tput setaf 21)\]"
T_RESET="\[$(tput sgr0)\]"

# Prompt format:
#
# user as hostname path_relative_to_working_directory on git_branch
# $
git_prompt() {
    local branch=`git branch --show-current 2> /dev/null`
    if [ -n "$branch" ]; then
        # Green colorr, then reset. Not using variables because there are issues
        # with escaping \[ and \]
        branch=" on $(tput setaf 2)${branch}$(tput sgr0)"
    fi
    echo "$branch"
}
PS1="${T_YELLOW}\u${T_RESET} at ${T_YELLOW_BRIGHT}\h${T_RESET} in ${T_BLUE}\w${T_RESET}\$(git_prompt)\n${T_WHITE}\$${T_RESET} "

# Add new line before every prompt
PROMPT_COMMAND="printf '\n';$PROMPT_COMMAND"

# Adding colors to man pages
export LESS_TERMCAP_mb=$'\e[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\e[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\e[0m'           # end mode
export LESS_TERMCAP_se=$'\e[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\e[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\e[0m'           # end underline
export LESS_TERMCAP_us=$'\e[04;38;5;146m' # begin underline man less pager
