# ------------------------------------------------------------------------------
# Shell functionality
# ------------------------------------------------------------------------------

# Set Vim as default editor.
export EDITOR=nvim

# History settings
HISTFILESIZE=100000000
HISTSIZE=10000

# Allow to use CTRL-s to search history forward like CTRL-r does backward
stty -ixon

# Use Keychain
eval $(keychain --eval --noask --quiet --agents ssh id_rsa)

# Bash completion on OSX
if [[ "$OSTYPE" == "darwin"* ]]; then
    export BASH_COMPLETION_COMPAT_DIR="/usr/local/etc/bash_completion.d"
    if [[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]]; then
        . "/usr/local/etc/profile.d/bash_completion.sh"
    fi
fi
