<config>
 <paths>
  <path recursive="1">/home/robert/other/dictionaries</path>
 </paths>
 <sounddirs/>
 <dictionaryOrder name="" id="0">
  <dictionary name="New Oxford American Dictionary">34e32b6d5c586f1bcefb224a9ab5816e</dictionary>
  <dictionary name="Oxford Dictionary of English">d83fef1e3a3c71ac64ff5a24eda99902</dictionary>
  <dictionary name="Random House Webster's Unabridged Dictionary">8eb823f3e4611fd2ff9cc117eb8cdd90</dictionary>
  <dictionary name="Collins English Dictionary">0c7074729931cb852bf693dfc32b236c</dictionary>
  <dictionary name="Oxford English Dictionary">8c9d9f8d36bf153bbd381fa8f98464ef</dictionary>
  <dictionary name="Collins COBUILD Advanced Learner's English Dictionary">f858b8b5c3fc396d4274ee363de308bf</dictionary>
  <dictionary name="Oxford Advanced Learner's Dictionary">471e5c57e38003c9aefbe6e413664f82</dictionary>
  <dictionary name="Longman Dictionary of Contemporary English">5c91ad09f2c122ddb7551577e27bdf30</dictionary>
  <dictionary name="Merriam-Webster's Advanced Learner's Dictionary">8d3d98059e8b67547217ef272281d934</dictionary>
  <dictionary name="PWN Oxford Wielki słownik angielsko-polski (3.0)">5f14fa1e8486db3813e502f8187fb512</dictionary>
  <dictionary name="PWN Oxford Wielki słownik polsko-angielski (3.0)">7ba047e38db9d94b9b2ca4a4e14aa3f7</dictionary>
  <dictionary name="Merriam-Webster's English-Spanish Dictionary">2e449dcb453786e41bd2c83fddcec843</dictionary>
  <dictionary name="Merriam-Webster's Spanish-English Dictionary">9e8f18fae29b3bdc589a5f0f7d55360a</dictionary>
  <dictionary name="Oxford Spanish Dictionary: English-Spanish">a09ebecf00ae379345e106edc2f85c81</dictionary>
  <dictionary name="Oxford Spanish Dictionary: Spanish-English">f8236c7c0dc6ac4b952115d64272f2eb</dictionary>
  <dictionary name="Diccionario de la lengua Española (RAE)">e42462fe88a1dfcf4bde63f8809dae2c</dictionary>
  <dictionary name="Diccionario de uso del Espanol (Moliner)">79a4e799cd91033bc6c25c55c05755d8</dictionary>
  <mutedDictionaries/>
 </dictionaryOrder>
 <inactiveDictionaries name="" id="0">
  <mutedDictionaries/>
 </inactiveDictionaries>
 <groups nextId="4">
  <group name="English" id="2" shortcut="Ctrl+Shift+E" icon="en.png">
   <dictionary name="New Oxford American Dictionary">34e32b6d5c586f1bcefb224a9ab5816e</dictionary>
   <dictionary name="Oxford Dictionary of English">d83fef1e3a3c71ac64ff5a24eda99902</dictionary>
   <dictionary name="Random House Webster's Unabridged Dictionary">8eb823f3e4611fd2ff9cc117eb8cdd90</dictionary>
   <dictionary name="Collins English Dictionary">0c7074729931cb852bf693dfc32b236c</dictionary>
   <dictionary name="Oxford English Dictionary">8c9d9f8d36bf153bbd381fa8f98464ef</dictionary>
   <dictionary name="Collins COBUILD Advanced Learner's English Dictionary">f858b8b5c3fc396d4274ee363de308bf</dictionary>
   <dictionary name="Oxford Advanced Learner's Dictionary">471e5c57e38003c9aefbe6e413664f82</dictionary>
   <dictionary name="Longman Dictionary of Contemporary English">5c91ad09f2c122ddb7551577e27bdf30</dictionary>
   <dictionary name="Merriam-Webster's Advanced Learner's Dictionary">8d3d98059e8b67547217ef272281d934</dictionary>
   <dictionary name="PWN Oxford Wielki słownik angielsko-polski (3.0)">5f14fa1e8486db3813e502f8187fb512</dictionary>
   <dictionary name="PWN Oxford Wielki słownik polsko-angielski (3.0)">7ba047e38db9d94b9b2ca4a4e14aa3f7</dictionary>
   <mutedDictionaries>
    <mutedDictionary>d83fef1e3a3c71ac64ff5a24eda99902</mutedDictionary>
    <mutedDictionary>8c9d9f8d36bf153bbd381fa8f98464ef</mutedDictionary>
   </mutedDictionaries>
  </group>
  <group name="Spanish" id="3" shortcut="Ctrl+Shift+S" icon="es.png">
   <dictionary name="Merriam-Webster's English-Spanish Dictionary">2e449dcb453786e41bd2c83fddcec843</dictionary>
   <dictionary name="Merriam-Webster's Spanish-English Dictionary">9e8f18fae29b3bdc589a5f0f7d55360a</dictionary>
   <dictionary name="Oxford Spanish Dictionary: English-Spanish">a09ebecf00ae379345e106edc2f85c81</dictionary>
   <dictionary name="Oxford Spanish Dictionary: Spanish-English">f8236c7c0dc6ac4b952115d64272f2eb</dictionary>
   <dictionary name="Diccionario de la lengua Española (RAE)">e42462fe88a1dfcf4bde63f8809dae2c</dictionary>
   <dictionary name="Diccionario de uso del Espanol (Moliner)">79a4e799cd91033bc6c25c55c05755d8</dictionary>
   <mutedDictionaries/>
  </group>
 </groups>
 <hunspell dictionariesPath=""/>
 <transliteration>
  <enableRussianTransliteration>0</enableRussianTransliteration>
  <enableGermanTransliteration>0</enableGermanTransliteration>
  <enableGreekTransliteration>0</enableGreekTransliteration>
  <enableBelarusianTransliteration>0</enableBelarusianTransliteration>
  <romaji>
   <enable>0</enable>
   <enableHepburn>1</enableHepburn>
   <enableNihonShiki>0</enableNihonShiki>
   <enableKunreiShiki>0</enableKunreiShiki>
   <enableHiragana>1</enableHiragana>
   <enableKatakana>1</enableKatakana>
  </romaji>
 </transliteration>
 <forvo>
  <enable>0</enable>
  <apiKey></apiKey>
  <languageCodes></languageCodes>
 </forvo>
 <mediawikis>
  <mediawiki name="English Wikipedia" id="ae6f89aac7151829681b85f035d54e48" enabled="0" url="https://en.wikipedia.org/w" icon=""/>
  <mediawiki name="English Wiktionary" id="affcf9678e7bfe701c9b071f97eccba3" enabled="0" url="https://en.wiktionary.org/w" icon=""/>
  <mediawiki name="Russian Wikipedia" id="8e0c1c2b6821dab8bdba8eb869ca7176" enabled="0" url="https://ru.wikipedia.org/w" icon=""/>
  <mediawiki name="Russian Wiktionary" id="b09947600ae3902654f8ad4567ae8567" enabled="0" url="https://ru.wiktionary.org/w" icon=""/>
  <mediawiki name="German Wikipedia" id="a8a66331a1242ca2aeb0b4aed361c41d" enabled="0" url="https://de.wikipedia.org/w" icon=""/>
  <mediawiki name="German Wiktionary" id="21c64bca5ec10ba17ff19f3066bc962a" enabled="0" url="https://de.wiktionary.org/w" icon=""/>
  <mediawiki name="Portuguese Wikipedia" id="96957cb2ad73a20c7a1d561fc83c253a" enabled="0" url="https://pt.wikipedia.org/w" icon=""/>
  <mediawiki name="Portuguese Wiktionary" id="ed4c3929196afdd93cc08b9a903aad6a" enabled="0" url="https://pt.wiktionary.org/w" icon=""/>
  <mediawiki name="Greek Wikipedia" id="f3b4ec8531e52ddf5b10d21e4577a7a2" enabled="0" url="https://el.wikipedia.org/w" icon=""/>
  <mediawiki name="Greek Wiktionary" id="5d45232075d06e002dea72fe3e137da1" enabled="0" url="https://el.wiktionary.org/w" icon=""/>
 </mediawikis>
 <websites>
  <website name="Google En-En (Oxford)" id="b88cb2898e634c6638df618528284c2d" enabled="0" url="https://www.google.com/dictionary?aq=f&amp;langpair=en|en&amp;q=%GDWORD%&amp;hl=en" icon=""/>
  <website name="Urban Dictionary" id="f376365a0de651fd7505e7e5e683aa45" enabled="0" url="https://www.urbandictionary.com/define.php?term=%GDWORD%" icon=""/>
  <website name="Multitran (En)" id="324ca0306187df7511b26d3847f4b07c" enabled="0" url="https://multitran.ru/c/m.exe?CL=1&amp;l1=1&amp;s=%GD1251%" icon=""/>
  <website name="Lingvo (En-Ru)" id="924db471b105299c82892067c0f10787" enabled="0" url="http://lingvopro.abbyyonline.com/en/Search/en-ru/%GDWORD%" icon=""/>
  <website name="Michaelis (Pt-En)" id="087a6d65615fb047f4c80eef0a9465db" enabled="0" url="http://michaelis.uol.com.br/moderno/ingles/index.php?lingua=portugues-ingles&amp;palavra=%GDISO1%" icon=""/>
 </websites>
 <dictservers/>
 <programs/>
 <voiceEngines/>
 <mutedDictionaries>
  <mutedDictionary>8c9d9f8d36bf153bbd381fa8f98464ef</mutedDictionary>
 </mutedDictionaries>
 <popupMutedDictionaries/>
 <preferences>
  <interfaceLanguage></interfaceLanguage>
  <helpLanguage></helpLanguage>
  <displayStyle></displayStyle>
  <newTabsOpenAfterCurrentOne>0</newTabsOpenAfterCurrentOne>
  <newTabsOpenInBackground>1</newTabsOpenInBackground>
  <hideSingleTab>0</hideSingleTab>
  <mruTabOrder>0</mruTabOrder>
  <hideMenubar>0</hideMenubar>
  <enableTrayIcon>1</enableTrayIcon>
  <startToTray>0</startToTray>
  <closeToTray>1</closeToTray>
  <autoStart>0</autoStart>
  <doubleClickTranslates>1</doubleClickTranslates>
  <selectWordBySingleClick>0</selectWordBySingleClick>
  <escKeyHidesMainWindow>0</escKeyHidesMainWindow>
  <zoomFactor>1</zoomFactor>
  <helpZoomFactor>1</helpZoomFactor>
  <wordsZoomLevel>0</wordsZoomLevel>
  <enableMainWindowHotkey>1</enableMainWindowHotkey>
  <mainWindowHotkey>Ctrl+F11, Ctrl+F11</mainWindowHotkey>
  <enableClipboardHotkey>1</enableClipboardHotkey>
  <clipboardHotkey>Ctrl+C, Ctrl+C</clipboardHotkey>
  <enableScanPopup>1</enableScanPopup>
  <startWithScanPopupOn>0</startWithScanPopupOn>
  <enableScanPopupModifiers>0</enableScanPopupModifiers>
  <scanPopupModifiers>0</scanPopupModifiers>
  <scanPopupAltMode>0</scanPopupAltMode>
  <scanPopupAltModeSecs>3</scanPopupAltModeSecs>
  <scanToMainWindow>0</scanToMainWindow>
  <scanPopupUseUIAutomation>1</scanPopupUseUIAutomation>
  <scanPopupUseIAccessibleEx>1</scanPopupUseIAccessibleEx>
  <scanPopupUseGDMessage>1</scanPopupUseGDMessage>
  <pronounceOnLoadMain>0</pronounceOnLoadMain>
  <pronounceOnLoadPopup>0</pronounceOnLoadPopup>
  <useExternalPlayer>0</useExternalPlayer>
  <useInternalPlayer>1</useInternalPlayer>
  <audioPlaybackProgram>mplayer</audioPlaybackProgram>
  <alwaysOnTop>1</alwaysOnTop>
  <searchInDock>1</searchInDock>
  <historyStoreInterval>0</historyStoreInterval>
  <proxyserver useSystemProxy="0" enabled="0">
   <type>0</type>
   <host></host>
   <port>3128</port>
   <user></user>
   <password></password>
   <systemProxyUser></systemProxyUser>
   <systemProxyPassword></systemProxyPassword>
  </proxyserver>
  <checkForNewReleases>1</checkForNewReleases>
  <disallowContentFromOtherSites>0</disallowContentFromOtherSites>
  <enableWebPlugins>0</enableWebPlugins>
  <hideGoldenDictHeader>0</hideGoldenDictHeader>
  <maxStringsInHistory>500</maxStringsInHistory>
  <storeHistory>1</storeHistory>
  <alwaysExpandOptionalParts>1</alwaysExpandOptionalParts>
  <addonStyle></addonStyle>
  <collapseBigArticles>0</collapseBigArticles>
  <articleSizeLimit>2000</articleSizeLimit>
  <maxDictionaryRefsInContextMenu>20</maxDictionaryRefsInContextMenu>
  <trackClipboardChanges>0</trackClipboardChanges>
  <fullTextSearch>
   <searchMode>0</searchMode>
   <matchCase>0</matchCase>
   <maxArticlesPerDictionary>100</maxArticlesPerDictionary>
   <maxDistanceBetweenWords>2</maxDistanceBetweenWords>
   <useMaxArticlesPerDictionary>0</useMaxArticlesPerDictionary>
   <useMaxDistanceBetweenWords>1</useMaxDistanceBetweenWords>
   <dialogGeometry>AdnQywACAAAAAASgAAAAygAABo8AAAMcAAAEogAAAMoAAAaNAAADGgAAAAAAAAAAB4A=</dialogGeometry>
   <disabledTypes></disabledTypes>
   <enabled>1</enabled>
   <maxDictionarySize>0</maxDictionarySize>
  </fullTextSearch>
 </preferences>
 <lastMainGroupId>2</lastMainGroupId>
 <lastPopupGroupId>0</lastPopupGroupId>
 <popupWindowState>AAAA/wAAAAH9AAAAAAAAAAAAAAAAAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAQAAAAEAAAAaAGQAaQBjAHQAaQBvAG4AYQByAHkAQgBhAHIDAAAAAP////8AAAAAAAAAAA==</popupWindowState>
 <popupWindowGeometry>AdnQywACAAAAAAAAAAAAAAAAAiwAAAGSAAAAAAAAAAAAAAIsAAABkgAAAAAAAAAAB4A=</popupWindowGeometry>
 <pinPopupWindow>0</pinPopupWindow>
 <mainWindowState>AAAA/wAAAAH9AAAAAgAAAAAAAADMAAAD0vwCAAAAAfsAAAAUAHMAZQBhAHIAYwBoAFAAYQBuAGUBAAAAOwAAA9IAAACFAP///wAAAAEAAADMAAAD0vwCAAAAAvsAAAASAGQAaQBjAHQAcwBQAGEAbgBlAQAAADsAAAHnAAAAYQD////7AAAAFgBoAGkAcwB0AG8AcgB5AFAAYQBuAGUBAAACKAAAAeUAAABhAP///wAAAhgAAAPSAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAUAG4AYQB2AFQAbwBvAGwAYgBhAHIBAAAAAP////8AAAAAAAAAAAAAABoAZABpAGMAdABpAG8AbgBhAHIAeQBCAGEAcgEAAAFV/////wAAAAAAAAAA</mainWindowState>
 <mainWindowGeometry>AdnQywACAAAAAAPAAAAAFAAAB38AAAQiAAADwgAAABQAAAd9AAAEIAAAAAAAAAAAB4A=</mainWindowGeometry>
 <helpWindowGeometry></helpWindowGeometry>
 <helpSplitterState></helpSplitterState>
 <dictInfoGeometry></dictInfoGeometry>
 <inspectorGeometry></inspectorGeometry>
 <timeForNewReleaseCheck>2018-03-11T10:22:32</timeForNewReleaseCheck>
 <skippedRelease></skippedRelease>
 <showingDictBarNames>0</showingDictBarNames>
 <usingSmallIconsInToolbars>0</usingSmallIconsInToolbars>
 <editDictionaryCommandLine></editDictionaryCommandLine>
 <maxPictureWidth>0</maxPictureWidth>
 <maxHeadwordSize>256</maxHeadwordSize>
 <headwordsDialog>
  <searchMode>0</searchMode>
  <matchCase>0</matchCase>
  <autoApply>0</autoApply>
  <headwordsExportPath></headwordsExportPath>
  <headwordsDialogGeometry></headwordsDialogGeometry>
 </headwordsDialog>
</config>
