<config>
 <paths>
  <path recursive="1">/home/robert/other/dictionaries</path>
 </paths>
 <sounddirs/>
 <dictionaryOrder id="0" name="">
  <dictionary name="New Oxford American Dictionary">04f567cd47c37bfba5244dfa00a1877e</dictionary>
  <dictionary name="Oxford Dictionary of English">de4e2572c845e0a614a1d755f04387ef</dictionary>
  <dictionary name="Random House Webster's Unabridged Dictionary">2dd1d7cd9a963f28077359280a32a3f6</dictionary>
  <dictionary name="Collins English Dictionary">56d94b87762ba0a6bd13dc85afb24c3f</dictionary>
  <dictionary name="The American Heritage Dictionary">37d928f0dff5aa700571bb6bb4cf0529</dictionary>
  <dictionary name="Oxford English Dictionary">5d9e8aa3f8adc2a6ca8bdeea639608b0</dictionary>
  <dictionary name="Longman Dictionary of Contemporary English">0fee8e07beb08bcdc095416e6de73d63</dictionary>
  <dictionary name="Oxford Advanced Learner's Dictionary">c9dee384500af641a048e704dbe74905</dictionary>
  <dictionary name="Merriam-Webster's Advanced Learner's Dictionary">a753b8118480a2e7b37c8ab3c46c0718</dictionary>
  <dictionary name="Collins COBUILD Advanced Learner's English Dictionary">ba551ca9f707923276a8df76fd92fc50</dictionary>
  <dictionary name="Collins COBUILD Advanced American English Dictionary">589b3bcd85a802c14a07a03c8ada20db</dictionary>
  <dictionary name="PWN Oxford Wielki słownik angielsko-polski (3.0)">e0767e3101929ab4348374f6c76bbcca</dictionary>
  <dictionary name="PWN Oxford Wielki słownik polsko-angielski (3.0)">170393e17b48814f0cae55f3c874fd20</dictionary>
  <dictionary name="Oxford Spanish Dictionary: English-Spanish">e5d4ef5bf56658015bc37283be3f1d27</dictionary>
  <dictionary name="Oxford Spanish Dictionary: Spanish-English">a41e27a38b7ce92c2c0fbf248a4962d0</dictionary>
  <dictionary name="Merriam-Webster's English-Spanish Dictionary">245a92f4735f5e0aabb7897e4d1aca10</dictionary>
  <dictionary name="Merriam-Webster's Spanish-English Dictionary">7922c0724f02a2da6319661cebb726c1</dictionary>
  <dictionary name="Diccionario de la lengua Española (RAE)">81858fd00f4baee8175aff1c3c5fe7b4</dictionary>
  <dictionary name="Diccionario de uso del Espanol (Moliner)">8865cfea594531664cd2cc832f366235</dictionary>
  <dictionary name="Encyclopædia Britannica">5ac1abc348d0f6e4c8c3fd185fdef2a2</dictionary>
  <dictionary name="Britannica Book of the Year">9b073cc073146ac395eaf611a627f260</dictionary>
  <mutedDictionaries/>
 </dictionaryOrder>
 <inactiveDictionaries id="0" name="">
  <mutedDictionaries/>
 </inactiveDictionaries>
 <groups nextId="3">
  <group id="1" name="English" icon="en.png" shortcut="Ctrl+Shift+E">
   <dictionary name="New Oxford American Dictionary">04f567cd47c37bfba5244dfa00a1877e</dictionary>
   <dictionary name="Oxford Dictionary of English">de4e2572c845e0a614a1d755f04387ef</dictionary>
   <dictionary name="Random House Webster's Unabridged Dictionary">2dd1d7cd9a963f28077359280a32a3f6</dictionary>
   <dictionary name="Collins English Dictionary">56d94b87762ba0a6bd13dc85afb24c3f</dictionary>
   <dictionary name="The American Heritage Dictionary">37d928f0dff5aa700571bb6bb4cf0529</dictionary>
   <dictionary name="Oxford English Dictionary">5d9e8aa3f8adc2a6ca8bdeea639608b0</dictionary>
   <dictionary name="Longman Dictionary of Contemporary English">0fee8e07beb08bcdc095416e6de73d63</dictionary>
   <dictionary name="Oxford Advanced Learner's Dictionary">c9dee384500af641a048e704dbe74905</dictionary>
   <dictionary name="Merriam-Webster's Advanced Learner's Dictionary">a753b8118480a2e7b37c8ab3c46c0718</dictionary>
   <dictionary name="Collins COBUILD Advanced Learner's English Dictionary">ba551ca9f707923276a8df76fd92fc50</dictionary>
   <dictionary name="Collins COBUILD Advanced American English Dictionary">589b3bcd85a802c14a07a03c8ada20db</dictionary>
   <dictionary name="PWN Oxford Wielki słownik angielsko-polski (3.0)">e0767e3101929ab4348374f6c76bbcca</dictionary>
   <dictionary name="PWN Oxford Wielki słownik polsko-angielski (3.0)">170393e17b48814f0cae55f3c874fd20</dictionary>
   <mutedDictionaries>
    <mutedDictionary>589b3bcd85a802c14a07a03c8ada20db</mutedDictionary>
    <mutedDictionary>5d9e8aa3f8adc2a6ca8bdeea639608b0</mutedDictionary>
    <mutedDictionary>de4e2572c845e0a614a1d755f04387ef</mutedDictionary>
   </mutedDictionaries>
  </group>
  <group id="2" name="Spanish" icon="es.png" shortcut="Ctrl+Shift+S">
   <dictionary name="Oxford Spanish Dictionary: English-Spanish">e5d4ef5bf56658015bc37283be3f1d27</dictionary>
   <dictionary name="Oxford Spanish Dictionary: Spanish-English">a41e27a38b7ce92c2c0fbf248a4962d0</dictionary>
   <dictionary name="Merriam-Webster's English-Spanish Dictionary">245a92f4735f5e0aabb7897e4d1aca10</dictionary>
   <dictionary name="Merriam-Webster's Spanish-English Dictionary">7922c0724f02a2da6319661cebb726c1</dictionary>
   <dictionary name="Diccionario de la lengua Española (RAE)">81858fd00f4baee8175aff1c3c5fe7b4</dictionary>
   <dictionary name="Diccionario de uso del Espanol (Moliner)">8865cfea594531664cd2cc832f366235</dictionary>
   <mutedDictionaries/>
  </group>
 </groups>
 <hunspell dictionariesPath=""/>
 <transliteration>
  <enableRussianTransliteration>0</enableRussianTransliteration>
  <enableGermanTransliteration>0</enableGermanTransliteration>
  <enableGreekTransliteration>0</enableGreekTransliteration>
  <enableBelarusianTransliteration>0</enableBelarusianTransliteration>
  <romaji>
   <enable>0</enable>
   <enableHepburn>1</enableHepburn>
   <enableNihonShiki>0</enableNihonShiki>
   <enableKunreiShiki>0</enableKunreiShiki>
   <enableHiragana>1</enableHiragana>
   <enableKatakana>1</enableKatakana>
  </romaji>
 </transliteration>
 <forvo>
  <enable>0</enable>
  <apiKey></apiKey>
  <languageCodes></languageCodes>
 </forvo>
 <mediawikis>
  <mediawiki id="ae6f89aac7151829681b85f035d54e48" url="https://en.wikipedia.org/w" enabled="0" name="English Wikipedia" icon=""/>
  <mediawiki id="affcf9678e7bfe701c9b071f97eccba3" url="https://en.wiktionary.org/w" enabled="0" name="English Wiktionary" icon=""/>
  <mediawiki id="8e0c1c2b6821dab8bdba8eb869ca7176" url="https://ru.wikipedia.org/w" enabled="0" name="Russian Wikipedia" icon=""/>
  <mediawiki id="b09947600ae3902654f8ad4567ae8567" url="https://ru.wiktionary.org/w" enabled="0" name="Russian Wiktionary" icon=""/>
  <mediawiki id="a8a66331a1242ca2aeb0b4aed361c41d" url="https://de.wikipedia.org/w" enabled="0" name="German Wikipedia" icon=""/>
  <mediawiki id="21c64bca5ec10ba17ff19f3066bc962a" url="https://de.wiktionary.org/w" enabled="0" name="German Wiktionary" icon=""/>
  <mediawiki id="96957cb2ad73a20c7a1d561fc83c253a" url="https://pt.wikipedia.org/w" enabled="0" name="Portuguese Wikipedia" icon=""/>
  <mediawiki id="ed4c3929196afdd93cc08b9a903aad6a" url="https://pt.wiktionary.org/w" enabled="0" name="Portuguese Wiktionary" icon=""/>
  <mediawiki id="f3b4ec8531e52ddf5b10d21e4577a7a2" url="https://el.wikipedia.org/w" enabled="0" name="Greek Wikipedia" icon=""/>
  <mediawiki id="5d45232075d06e002dea72fe3e137da1" url="https://el.wiktionary.org/w" enabled="0" name="Greek Wiktionary" icon=""/>
 </mediawikis>
 <websites>
  <website id="b88cb2898e634c6638df618528284c2d" url="https://www.google.com/dictionary?aq=f&amp;langpair=en|en&amp;q=%GDWORD%&amp;hl=en" enabled="0" name="Google En-En (Oxford)" icon=""/>
  <website id="f376365a0de651fd7505e7e5e683aa45" url="https://www.urbandictionary.com/define.php?term=%GDWORD%" enabled="0" name="Urban Dictionary" icon=""/>
  <website id="324ca0306187df7511b26d3847f4b07c" url="https://multitran.ru/c/m.exe?CL=1&amp;l1=1&amp;s=%GD1251%" enabled="0" name="Multitran (En)" icon=""/>
  <website id="924db471b105299c82892067c0f10787" url="http://lingvopro.abbyyonline.com/en/Search/en-ru/%GDWORD%" enabled="0" name="Lingvo (En-Ru)" icon=""/>
  <website id="087a6d65615fb047f4c80eef0a9465db" url="http://michaelis.uol.com.br/moderno/ingles/index.php?lingua=portugues-ingles&amp;palavra=%GDISO1%" enabled="0" name="Michaelis (Pt-En)" icon=""/>
 </websites>
 <dictservers/>
 <programs/>
 <voiceEngines/>
 <mutedDictionaries>
  <mutedDictionary>5d9e8aa3f8adc2a6ca8bdeea639608b0</mutedDictionary>
  <mutedDictionary>de4e2572c845e0a614a1d755f04387ef</mutedDictionary>
 </mutedDictionaries>
 <popupMutedDictionaries/>
 <preferences>
  <interfaceLanguage></interfaceLanguage>
  <helpLanguage></helpLanguage>
  <displayStyle></displayStyle>
  <newTabsOpenAfterCurrentOne>0</newTabsOpenAfterCurrentOne>
  <newTabsOpenInBackground>1</newTabsOpenInBackground>
  <hideSingleTab>0</hideSingleTab>
  <mruTabOrder>0</mruTabOrder>
  <hideMenubar>0</hideMenubar>
  <enableTrayIcon>1</enableTrayIcon>
  <startToTray>0</startToTray>
  <closeToTray>1</closeToTray>
  <autoStart>0</autoStart>
  <doubleClickTranslates>1</doubleClickTranslates>
  <selectWordBySingleClick>0</selectWordBySingleClick>
  <escKeyHidesMainWindow>0</escKeyHidesMainWindow>
  <zoomFactor>1</zoomFactor>
  <helpZoomFactor>1</helpZoomFactor>
  <wordsZoomLevel>0</wordsZoomLevel>
  <enableMainWindowHotkey>1</enableMainWindowHotkey>
  <mainWindowHotkey>Ctrl+F11, Ctrl+F11</mainWindowHotkey>
  <enableClipboardHotkey>1</enableClipboardHotkey>
  <clipboardHotkey>Ctrl+C, Ctrl+C</clipboardHotkey>
  <enableScanPopup>1</enableScanPopup>
  <startWithScanPopupOn>0</startWithScanPopupOn>
  <enableScanPopupModifiers>0</enableScanPopupModifiers>
  <scanPopupModifiers>0</scanPopupModifiers>
  <scanPopupAltMode>0</scanPopupAltMode>
  <scanPopupAltModeSecs>3</scanPopupAltModeSecs>
  <scanToMainWindow>0</scanToMainWindow>
  <scanPopupUseUIAutomation>1</scanPopupUseUIAutomation>
  <scanPopupUseIAccessibleEx>1</scanPopupUseIAccessibleEx>
  <scanPopupUseGDMessage>1</scanPopupUseGDMessage>
  <pronounceOnLoadMain>0</pronounceOnLoadMain>
  <pronounceOnLoadPopup>0</pronounceOnLoadPopup>
  <useExternalPlayer>0</useExternalPlayer>
  <useInternalPlayer>1</useInternalPlayer>
  <audioPlaybackProgram>mplayer</audioPlaybackProgram>
  <alwaysOnTop>0</alwaysOnTop>
  <searchInDock>0</searchInDock>
  <historyStoreInterval>0</historyStoreInterval>
  <proxyserver useSystemProxy="0" enabled="0">
   <type>0</type>
   <host></host>
   <port>3128</port>
   <user></user>
   <password></password>
   <systemProxyUser></systemProxyUser>
   <systemProxyPassword></systemProxyPassword>
  </proxyserver>
  <checkForNewReleases>1</checkForNewReleases>
  <disallowContentFromOtherSites>0</disallowContentFromOtherSites>
  <enableWebPlugins>0</enableWebPlugins>
  <hideGoldenDictHeader>0</hideGoldenDictHeader>
  <maxStringsInHistory>500</maxStringsInHistory>
  <storeHistory>1</storeHistory>
  <alwaysExpandOptionalParts>1</alwaysExpandOptionalParts>
  <addonStyle></addonStyle>
  <collapseBigArticles>0</collapseBigArticles>
  <articleSizeLimit>2000</articleSizeLimit>
  <maxDictionaryRefsInContextMenu>20</maxDictionaryRefsInContextMenu>
  <trackClipboardChanges>0</trackClipboardChanges>
  <fullTextSearch>
   <searchMode>0</searchMode>
   <matchCase>0</matchCase>
   <maxArticlesPerDictionary>100</maxArticlesPerDictionary>
   <maxDistanceBetweenWords>2</maxDistanceBetweenWords>
   <useMaxArticlesPerDictionary>0</useMaxArticlesPerDictionary>
   <useMaxDistanceBetweenWords>1</useMaxDistanceBetweenWords>
   <dialogGeometry></dialogGeometry>
   <disabledTypes></disabledTypes>
   <enabled>1</enabled>
   <maxDictionarySize>0</maxDictionarySize>
  </fullTextSearch>
 </preferences>
 <lastMainGroupId>4294967294</lastMainGroupId>
 <lastPopupGroupId>0</lastPopupGroupId>
 <popupWindowState>AAAA/wAAAAH9AAAAAAAAAhMAAAGTAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAQAAAAEAAAAaAGQAaQBjAHQAaQBvAG4AYQByAHkAQgBhAHIDAAAAAP////8AAAAAAAAAAA==</popupWindowState>
 <popupWindowGeometry>AdnQywACAAAAAAMGAAAASQAABTIAAAHbAAADBgAAAEkAAAUyAAAB2wAAAAAAAAAAB4A=</popupWindowGeometry>
 <pinPopupWindow>0</pinPopupWindow>
 <mainWindowState>AAAA/wAAAAH9AAAAAgAAAAAAAADMAAAET/wCAAAAAfsAAAAUAHMAZQBhAHIAYwBoAFAAYQBuAGUAAAAANgAABE8AAACAAP///wAAAAEAAACNAAAET/wCAAAAAvsAAAASAGQAaQBjAHQAcwBQAGEAbgBlAQAAADYAAAImAAAAXQD////7AAAAFgBoAGkAcwB0AG8AcgB5AFAAYQBuAGUBAAACYQAAAiQAAABdAP///wAAAyoAAARPAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAUAG4AYQB2AFQAbwBvAGwAYgBhAHIBAAAAAP////8AAAAAAAAAAAAAABoAZABpAGMAdABpAG8AbgBhAHIAeQBCAGEAcgEAAAJF/////wAAAAAAAAAA</mainWindowState>
 <mainWindowGeometry>AdnQywACAAAAAAPAAAAAFAAAB38AAASaAAADwgAAABQAAAd9AAAEmAAAAAAAAAAAB4A=</mainWindowGeometry>
 <helpWindowGeometry></helpWindowGeometry>
 <helpSplitterState></helpSplitterState>
 <dictInfoGeometry></dictInfoGeometry>
 <inspectorGeometry></inspectorGeometry>
 <timeForNewReleaseCheck>2018-03-14T22:04:36</timeForNewReleaseCheck>
 <skippedRelease></skippedRelease>
 <showingDictBarNames>0</showingDictBarNames>
 <usingSmallIconsInToolbars>0</usingSmallIconsInToolbars>
 <editDictionaryCommandLine></editDictionaryCommandLine>
 <maxPictureWidth>0</maxPictureWidth>
 <maxHeadwordSize>256</maxHeadwordSize>
 <headwordsDialog>
  <searchMode>0</searchMode>
  <matchCase>0</matchCase>
  <autoApply>0</autoApply>
  <headwordsExportPath></headwordsExportPath>
  <headwordsDialogGeometry></headwordsDialogGeometry>
 </headwordsDialog>
</config>
