" ~/.vim/session/undostres.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 06 junio 2019 at 16:17:33.
" Open this file in Vim and run :source % to restore your session.

set guioptions=agitc
silent! set guifont=Inconsolata\ 12
let &path = '.,,'
let &wildignore = '*.zip,*.eot,*.woff,*.woff2,*.ttf,*/vendor/*,*.svg,*.gif,*.jpg,*.jpeg,*.dat,*/resources/cache/*'
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'jellybeans' | colorscheme jellybeans | endif
call setqflist([{'lnum': 1027, 'col': 32, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': 'bootstrap/js/home/index.js', 'text': '    var error = {"NO_EMPTY": "El campo no puede estar vacío",'}, {'lnum': 807, 'col': 32, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'module': '', 'filename': 'bootstrap/js/mobile/common/scripts.js', 'text': '    var error = {"NO_EMPTY": "El campo no puede estar vacío",'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/programming/gratisnew
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/1.\ 1.\ Programming\ Style\ and\ your\ Brain/01.\ Two\ systems.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/1.\ 1.\ Programming\ Style\ and\ your\ Brain/02.\ Visual\ processing.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/1.\ 1.\ Programming\ Style\ and\ your\ Brain/03.\ JavaScript\ -\ Good\ parts\ and\ bad\ parts.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/1.\ 1.\ Programming\ Style\ and\ your\ Brain/04.\ Programming\ style.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/1.\ 1.\ Programming\ Style\ and\ your\ Brain/05.\ Composition.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/1.\ 1.\ Programming\ Style\ and\ your\ Brain/06.\ Scope.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/1.\ 1.\ Programming\ Style\ and\ your\ Brain/07.\ Bad\ style.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/1.\ 1.\ Programming\ Style\ and\ your\ Brain/08.\ Code\ written\ for\ performance.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/2.\ 2.\ And\ Then\ There\ Was\ JavaScript/09.\ History\ of\ JavaScript.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/2.\ 2.\ And\ Then\ There\ Was\ JavaScript/10.\ Objects.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/2.\ 2.\ And\ Then\ There\ Was\ JavaScript/11.\ Numbers.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/2.\ 2.\ And\ Then\ There\ Was\ JavaScript/12.\ Booleans\ and\ strings.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/2.\ 2.\ And\ Then\ There\ Was\ JavaScript/13.\ Arrays.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/2.\ 2.\ And\ Then\ There\ Was\ JavaScript/14.\ Dates,\ regex,\ and\ types.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/2.\ 2.\ And\ Then\ There\ Was\ JavaScript/15.\ JavaScript\ syntax.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/2.\ 2.\ And\ Then\ There\ Was\ JavaScript/16.\ Statements.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/3.\ 3.\ Function\ the\ Ultimate/17.\ Functions.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/3.\ 3.\ Function\ the\ Ultimate/18.\ Function\ best\ practices.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/3.\ 3.\ Function\ the\ Ultimate/19.\ Closure.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/3.\ 3.\ Function\ the\ Ultimate/20.\ Closure\ examples.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/3.\ 3.\ Function\ the\ Ultimate/21.\ Pseudoclassical\ inheritance.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/3.\ 3.\ Function\ the\ Ultimate/22.\ Module\ pattern.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/3.\ 3.\ Function\ the\ Ultimate/23.\ Pseudoclassical\ inheritance\ vs.\ functional\ inheritance.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/4.\ 4.\ The\ Metamorphosis\ of\ Ajax/24.\ The\ history\ of\ HTML.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/4.\ 4.\ The\ Metamorphosis\ of\ Ajax/25.\ How\ JavaScript\ saved\ HTML.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/4.\ 4.\ The\ Metamorphosis\ of\ Ajax/26.\ The\ browser.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/4.\ 4.\ The\ Metamorphosis\ of\ Ajax/27.\ The\ script\ tag.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/4.\ 4.\ The\ Metamorphosis\ of\ Ajax/28.\ Document\ tree\ structure.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/4.\ 4.\ The\ Metamorphosis\ of\ Ajax/29.\ Retrieving\ nodes.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/4.\ 4.\ The\ Metamorphosis\ of\ Ajax/30.\ Events.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/4.\ 4.\ The\ Metamorphosis\ of\ Ajax/31.\ DOM\ performance.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/4.\ 4.\ The\ Metamorphosis\ of\ Ajax/32.\ Division\ of\ labor.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/5.\ 5.\ ES5\ -\ The\ New\ Parts/33.\ A\ better\ JavaScript.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/5.\ 5.\ ES5\ -\ The\ New\ Parts/34.\ New\ syntax.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/5.\ 5.\ ES5\ -\ The\ New\ Parts/35.\ New\ methods.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/5.\ 5.\ ES5\ -\ The\ New\ Parts/36.\ Meta\ object\ API.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/5.\ 5.\ ES5\ -\ The\ New\ Parts/37.\ Strict\ mode.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/6.\ 6.\ Fun\ with\ Functions/38.\ Function\ challenge\ 1.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/6.\ 6.\ Fun\ with\ Functions/39.\ Function\ challenge\ 2.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/6.\ 6.\ Fun\ with\ Functions/40.\ Function\ challenge\ 3.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/6.\ 6.\ Fun\ with\ Functions/41.\ Function\ challenge\ 4.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/6.\ 6.\ Fun\ with\ Functions/42.\ Function\ challenge\ 5.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/6.\ 6.\ Fun\ with\ Functions/43.\ Function\ challenge\ 6.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/6.\ 6.\ Fun\ with\ Functions/44.\ Function\ challenge\ 7.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/6.\ 6.\ Fun\ with\ Functions/45.\ Function\ challenge\ 8.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/6.\ 6.\ Fun\ with\ Functions/46.\ Function\ challenge\ 9.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/6.\ 6.\ Fun\ with\ Functions/47.\ Function\ challenge\ 10.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/6.\ 6.\ Fun\ with\ Functions/48.\ Building\ a\ better\ constructor.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/6.\ 6.\ Fun\ with\ Functions/49.\ Function\ challenge\ 11.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/6.\ 6.\ Fun\ with\ Functions/50.\ Identifying\ security\ vulnerabilities,\ part\ 1.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/6.\ 6.\ Fun\ with\ Functions/51.\ Identifying\ security\ vulnerabilities,\ part\ 2.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/6.\ 6.\ Fun\ with\ Functions/52.\ Identifying\ security\ vulnerabilities\ -\ solution.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/6.\ 6.\ Fun\ with\ Functions/53.\ Function\ challenge\ 12.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/6.\ 6.\ Fun\ with\ Functions/54.\ Securing\ the\ pubsub()\ function,\ part\ 1.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/6.\ 6.\ Fun\ with\ Functions/55.\ Securing\ the\ pubsub()\ function,\ part\ 2.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/7.\ 7.\ Principles\ of\ Security/56.\ The\ history\ of\ security.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/7.\ 7.\ Principles\ of\ Security/57.\ Cryptography.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/7.\ 7.\ Principles\ of\ Security/58.\ Security\ and\ the\ browser.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/7.\ 7.\ Principles\ of\ Security/59.\ Cross\ site\ scripting.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/7.\ 7.\ Principles\ of\ Security/60.\ Object\ capabilities.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/7.\ 7.\ Principles\ of\ Security/61.\ Reducing\ complexity.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/7.\ 7.\ Principles\ of\ Security/62.\ A\ simple\ attack.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/8.\ 8.\ Managing\ Asynchronicity/63.\ Synchronous\ functions.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/8.\ 8.\ Managing\ Asynchronicity/64.\ Asynchronous\ functions.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/8.\ 8.\ Managing\ Asynchronicity/65.\ JavaScript\ on\ the\ server.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/8.\ 8.\ Managing\ Asynchronicity/66.\ Functional\ programming.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/8.\ 8.\ Managing\ Asynchronicity/67.\ RQ\ example.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/8.\ 8.\ Managing\ Asynchronicity/68.\ RQfunction\ types.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/8.\ 8.\ Managing\ Asynchronicity/69.\ Testing\ with\ JSCheck.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/8.\ 8.\ Managing\ Asynchronicity/70.\ Closure\ and\ continuation.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/9.\ 9.\ The\ Better\ Parts/71.\ The\ good\ parts.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/9.\ 9.\ The\ Better\ Parts/72.\ Arguments\ against\ the\ good\ parts.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/9.\ 9.\ The\ Better\ Parts/73.\ New\ good\ parts\ in\ ES6.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/9.\ 9.\ The\ Better\ Parts/74.\ Good\ parts\ reconsidered.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/9.\ 9.\ The\ Better\ Parts/75.\ The\ next\ language.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/9.\ 9.\ The\ Better\ Parts/76.\ Evolution\ of\ inheritance.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/9.\ 9.\ The\ Better\ Parts/77.\ A\ bug\ story.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/9.\ 9.\ The\ Better\ Parts/78.\ JSON.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/9.\ 9.\ The\ Better\ Parts/79.\ Final\ thoughts.en.srt
$argadd /data/videos/The\ Good\ Parts\ of\ JavaScript\ and\ the\ Web\ -\ Douglas\ Crockford\ \[Frontend\ Masters]/9.\ 9.\ The\ Better\ Parts/80.\ Audience\ questions\ &\ answers.en.srt
set lines=53 columns=239
winpos 0 20
set stal=2
tabnew
tabrewind
edit application/module/frontend/home/template/index/desktop/partial/main.php
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 119 + 119) / 239)
exe 'vert 2resize ' . ((&columns * 119 + 119) / 239)
argglobal
if bufexists("application/module/frontend/home/template/index/desktop/partial/main.php") | buffer application/module/frontend/home/template/index/desktop/partial/main.php | else | edit application/module/frontend/home/template/index/desktop/partial/main.php | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1827 - ((0 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1827
normal! 0
lcd ~/programming/gratisnew
wincmd w
argglobal
if bufexists("~/programming/gratisnew/bootstrap/css/common/style.css") | buffer ~/programming/gratisnew/bootstrap/css/common/style.css | else | edit ~/programming/gratisnew/bootstrap/css/common/style.css | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 553 - ((29 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
553
normal! 011|
lcd ~/programming/gratisnew
wincmd w
exe 'vert 1resize ' . ((&columns * 119 + 119) / 239)
exe 'vert 2resize ' . ((&columns * 119 + 119) / 239)
tabnext
edit ~/programming/gratisnew/bootstrap/js/home/index.js
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
if bufexists("~/programming/gratisnew/bootstrap/js/home/index.js") | buffer ~/programming/gratisnew/bootstrap/js/home/index.js | else | edit ~/programming/gratisnew/bootstrap/js/home/index.js | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1266 - ((23 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1266
normal! 05|
lcd ~/programming/gratisnew
tabnext 2
set stal=1
badd +2194 ~/programming/gratisnew/application/module/frontend/home/template/index/desktop/partial/main.php
badd +2085 ~/programming/gratisnew/bootstrap/js/home/index.js
badd +994 ~/programming/gratisnew/bootstrap/css/common/style.css
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
set winminheight=1 winminwidth=1
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
nohlsearch

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 2
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
