################################################################################
#
# Bash appearance
#
################################################################################

# Load dircolors values from ~/.dir_colors if using terminal supporting more
# than 8 colors.
ncolors=$(tput colors)
if test -n "$ncolors" && test $ncolors -gt 8; then
    if [[ -f ~/.dir_colors ]]; then
        eval `dircolors -b ~/.dir_colors`
    fi
fi

# Prompt color variables
COLOR_BLACK="\[$(tput setaf 0)\]"
COLOR_RED="\[$(tput setaf 1)\]"
COLOR_GREEN="\[$(tput setaf 2)\]"
COLOR_YELLOW="\[$(tput setaf 3)\]"
COLOR_BLUE="\[$(tput setaf 4)\]"
COLOR_MAGENTA="\[$(tput setaf 5)\]"
COLOR_CYAN="\[$(tput setaf 6)\]"
COLOR_WHITE="\[$(tput setaf 7)\]"
COLOR_BLACK_BRIGHT="\[$(tput setaf 8)\]"
COLOR_RED_BRIGHT="\[$(tput setaf 9)\]"
COLOR_GREEN_BRIGHT="\[$(tput setaf 10)\]"
COLOR_YELLOW_BRIGHT="\[$(tput setaf 11)\]"
COLOR_BLUE_BRIGHT="\[$(tput setaf 12)\]"
COLOR_MAGENTA_BRIGHT="\[$(tput setaf 13)\]"
COLOR_CYAN_BRIGHT="\[$(tput setaf 14)\]"
COLOR_WHITE_BRIGHT="\[$(tput setaf 15)\]"
COLOR_BLACK_DARK="\[$(tput setaf 16)\]"
COLOR_BLUE_DARK5="\[$(tput setaf 17)\]"
COLOR_BLUE_DARK4="\[$(tput setaf 18)\]"
COLOR_BLUE_DARK3="\[$(tput setaf 19)\]"
COLOR_BLUE_DARK2="\[$(tput setaf 20)\]"
COLOR_BLUE_DARK1="\[$(tput setaf 21)\]"
COLOR_RESET="\[$(tput sgr0)\]"

# Prompt format:
#
# user as hostname path_relative_to_working_directory on git_branch
# $
git_prompt() {
    local branch=`git branch --show-current 2> /dev/null`
    if [ -n "$branch" ]; then
        # Magenta color, then reset. Not using variables because there are
        # issues with escaping \[ and \]
        branch=" on $(tput setaf 0)${branch}$(tput sgr0)"
    fi
    echo "$branch"
}
PS1="${COLOR_BLUE}\u${COLOR_RESET} at ${COLOR_YELLOW}\h${COLOR_RESET} in ${COLOR_GREEN}\w${COLOR_RESET}\$(git_prompt)\n${COLOR_WHITE}\$${COLOR_RESET} "

# Add new line before every prompt
PROMPT_COMMAND="printf '\n';$PROMPT_COMMAND"

# Adding colors to man pages
# https://en.wikipedia.org/wiki/ANSI_escape_code#Colors
man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;33m") \
        LESS_TERMCAP_md=$(printf "\e[1;33m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;46;97m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
            man "$@"
}
